# BookingRoomHotel

./: BookingRoom.sln
BookingRoom/: BookingRoom.csproj  BookingRoom.http  Program.cs  WeatherForecast.cs  appsettings.json
BookingRoom/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  PaymentController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs  WeatherForecastController.cs
BookingRoom/DTOs/: BookingCreateDto.cs  BookingDto.cs  BookingUpdateDto.cs  CustomerDto.cs  ErrorResponse.cs  LoginRequest.cs  PaymentCreateDto.cs  PaymentDto.cs  PaymentUpdateDto.cs  RegisterRequest.cs  RoomDto.cs  RoomTypeCreateDto.cs  RoomTypeDto.cs  UserDto.cs
BookingRoom/Data/: ApplicationDbContext.cs
BookingRoom/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  ICustomerRepository.cs  ICustomerService.cs  IJwtService.cs  IPaymentRepository.cs  IPaymentService.cs  IRoomRepository.cs  IRoomService.cs  IRoomTypeRepository.cs  IRoomTypeService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
BookingRoom/Mappings/: MappingProfile.cs
BookingRoom/Middleware/: ExceptionMiddleware.cs  GlobalErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
BookingRoom/Migrations/: 20250428040542_InitialCreateDB.Designer.cs  20250428040542_InitialCreateDB.cs  20250429034432_AddTableRoleIntoDB.Designer.cs  20250429034432_AddTableRoleIntoDB.cs  20250429150015_AddPaymentDateToPayment.Designer.cs  20250429150015_AddPaymentDateToPayment.cs  20250503064842_AddCustomerTable.Designer.cs  (+2 more)
(+37 files in other folders)
